VITE_SUPABASE_PROJECT_ID="tctypxdamgmqrlswmxqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdHlweGRhbWdtcXJsc3dteHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODM0MTQsImV4cCI6MjA3NjU1OTQxNH0.6IO_gCv6U3gvsv2JrjC5ISlZCogQnX0WLhT8yWZoCDo"
VITE_SUPABASE_URL="https://tctypxdamgmqrlswmxqg.supabase.co"

GEMINI_API_KEY="AIzaSyCXfzVhxPF46Lb7PL30rCOlSNrsSR9sSLE"
